<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Delicious</title>

    <link rel="stylesheet" href="src/css/styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </head>
  <body>

  <section id="firstsection">
    <div class="container-fluid">


    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">  <img src="src/images/cropped-delicious-white.png" alt="delicious-logo"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#thirdsection">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#chefsection">OUR CHEFS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#menulist">OUR MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">BOOK NOW</a>
      </li>

    </ul>
  </div>
</nav>

<div class="container headline">
<h1 class="headlinetitle">Exquisite &<br> Hedonistic Food </h1>
<h1 class="dotdecoration">...............</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum fermentum diam, non <br> condimentum sapien congue vel. Quisque facilisis consequat elit at ultrices. Aliquam erat volutpat.</p>
<button class="booknowbutton" type="button" name="button">Book Now</button>
</div>

</div>
  </section>

  <section id="secondsection">
    <h5 class="delicacytitle">What We Offer</h5>
    <h1 class="delicacytitle">WORLD-CLASS DELICACIES</h1>
    <p class="delicacytitle">Nunc cursus vitae nunc in fringilla. Nam dolor lectus, tempor ac auctor nec, placerat vitae erat.<br> Phasellus egestas scelerisque nulla, eu efficitur arcu tristique pellentesque. </p>

    <div class="container delicacycontent">
      <div class="row delicacyrow1">

        <div class="col-lg-4 col-sm-12">
          <img class="circularimage" src="src/images/hdelicious-2.jpg" alt="Brocolli dish">
        </div>

        <div class="col-lg-4 col-sm-12">
          <img class="circularimage" src="src/images/hdelicious-3.jpg" alt="Egg Dish">
        </div>

        <div class="col-lg-4 col-sm-12">
          <img class="circularimage" src="src/images/hdelicious-4.jpg" alt="Kebab">
        </div>




      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <img class="circularimage" src="src/images/hdelicious-5.jpg" alt="Meatballs">
        </div>

        <div class="col-lg-4 col-sm-12">
          <img class="circularimage" src="src/images/hdelicious-6.jpg" alt="Soup">
        </div>

        <div class="col-lg-4 col-sm-12">
          <img class="circularimage" src="src/images/raw-meat-with-herbs-spices.jpg" alt="steak">
        </div>

      </div>
    </div>

  </section>


  <section id="thirdsection">
  <!-- <div class="container"> -->
  <div class="row">

      <div class="col-lg-7 col-sm-12">
        <div class="storycontent">
        <h5 class="storytitle">Our Story</h5>
        <h1>ABOUT US</h1>
        <h1 class="dotdecoration">...............</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis consectetur nunc,<br> pellentesque ullamcorper turpis. Nullam massa magna, lobortis ac ullamcorper sit amet,<br> ultricies at orci. Aliquam justo arcu, ornare et maximus ut, malesuada id est.Praesent eu nisl<br> ut turpis auctor scelerisque eget nec justo.</p>
        <button class="booknowbutton" type="button" name="button">Book Now</button>
      </div>
      </div>


      <div class="col-lg-5 col-sm-12">
        <img class="storyimage" src="src/images/hdelicious-7.jpg" alt="food">
      </div>

    </div>
  <!-- </div> -->
  </section>

  <section id="statssection">


    <div class="row statsrow">
      <div class="col-lg-2 col-sm-12">

      </div>

      <div class="col-lg-2 col-sm-12">
        <h1 class="stats">268k</h1>
        <p class="stats">Dishes Served</p>
      </div>

      <div class="col-lg-2 col-sm-12">
        <h1 class="stats">59k</h1>
        <p class="stats">5-Star Reviews</p>
      </div>

      <div class="col-lg-2 col-sm-12">
        <h1 class="stats">32</h1>
        <p class="stats">Tasty Dishes</p>
      </div>

      <div class="col-lg-2 col-sm-12">
        <h1 class="stats">99k</h1>
        <p class="stats">Happy Customers</p>
      </div>

      <div class="col-lg-2 col-sm-12">

      </div>
    </div>

  </section>

  <section id="chefsection">
    <h5 class="cheftitle">Experienced Team</h5>
    <h1>MEET OUR CHEFS</h1>
    <p>"Part of the secret in life is to eat what you like and let the food <br> fight it out inside."</p>
    <p class="chefauthor">Mark Twain</p>


    <div class="chefcards">
      <div class="row">
        <!-- <div class="col-lg-3 ">

        </div> -->
        <div class="col-lg-4 col-sm-12 gx-5">
          <div class="card">
            <img src="src/images/hdelicioius-8.jpg" class="card-img-top" alt="chef">
            <div class="card-body">
              <h5 class="card-title">Gordon Johnson</h5>
              <button class="socialbutton" type="button" name="button"><a href="https://facebook.com" target="_blank"><i class="social-icon fa-brands  fa-facebook " ></i></a></button>
              <button class="socialbutton" type="button" name="button"><a href="https://twitter.com" target="_blank"><i class="social-icon fab fa-twitter " ></i></a></button>
              <button class="socialbutton" type="button" name="button"><a href="https://instagram.com" target="_blank"><i class="social-icon fab fa-instagram " ></i></a></button>
    
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 gx-5">
          <div class="card">
            <img src="src/images/hdelicious-9.jpg" class="card-img-top" alt="chef">
            <div class="card-body">
              <h5 class="card-title">Dwaine Andrews</h5>
              <button class="socialbutton" type="button" name="button"><a href="https://facebook.com" target="_blank"><i class="social-icon fa-brands  fa-facebook " ></i></a></button>
              <button class="socialbutton" type="button" name="button"><a href="https://twitter.com" target="_blank"><i class="social-icon fab fa-twitter " ></i></a></button>
              <button class="socialbutton" type="button" name="button"><a href="https://instagram.com" target="_blank"><i class="social-icon fab fa-instagram " ></i></a></button>
    
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 gx-5">
          <div class="card">
            <img src="src/images/hdelicious-10.jpg" class="card-img-top" alt="chef">
            <div class="card-body">
              <h5 class="card-title">Anna Brown</h5>
              <button class="socialbutton" type="button" name="button"><a href="https://facebook.com" target="_blank"><i class="social-icon fa-brands  fa-facebook " ></i></a></button>
              <button class="socialbutton" type="button" name="button"><a href="https://twitter.com" target="_blank"><i class="social-icon fab fa-twitter " ></i></a></button>
              <button class="socialbutton" type="button" name="button"><a href="https://instagram.com" target="_blank"><i class="social-icon fab fa-instagram " ></i></a></button>
    
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-3">
          
        </div> -->
      </div>
      
    </div>
  </section>

  <section id="quote">
    <div class="quotediv">
    <h5 class="quotecontent">"if more of us valued food and cheer and <br> cheer and song above hoarded gold, it <br> would be a merrier world."</h5>
    <p class="quoteauthor">- J. R.R. TOLKIEN</p>
  </div>
  </section>

  <section id="menulist">
    <h5 class="menutitle">Today's Offer</h5>
    <h1>MENU LIST</h1>
    <p>"Pull up a chair. Take a taste. Come join us. Life is so endlesslyuf
       delicious."</p>
    <p>Ruth Reichl</p>

    <div class="container">
      <div class="row listmenu">
        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-2-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Braised Turtle </h5>
          <hr>
          <h5 class="price">$49</h5>
          
        </div>

        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-6-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Gyeran Jjim</h5>
          <hr>
          <h5 class="price2">$63</h5>
          
        </div>

      </div>

      <div class="row listmenu">
        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-3-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname"> Cheesy Tokbokki</h5>
          <hr>
          <h5 class="price3">$38</h5>
          
        </div>

        <div class="col-lg-1 col-sm-12">
          <img src="src/images/raw-meat-with-herbs-spices-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Steak with Herbes</h5>
          <hr>
          <h5 class="price4">$29</h5>
          
        </div>
        
      </div>

      <div class="row listmenu">
        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-4-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Chicken Skewers</h5>
          <hr>
          <h5 class="price5">$26</h5>
          
        </div>

        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-11-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Beef Steak</h5>
          <hr>
          <h5 class="price6">$38</h5>
          
        </div>
        
      </div>

      <div class="row listmenu">
        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-5-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Fried Quail Eggs</h5>
          <hr>
          <h5 class="price7">$23</h5>
          
        </div>

        <div class="col-lg-1 col-sm-12">
          <img src="src/images/hdelicious-12-150x150.jpg" alt="turtle">
        </div>

        <div class="col-lg-5 col-sm-12">
          <h5 class="foodname">Baked Chicken</h5>
          <hr>
          <h5 class="price8">$23</h5>
          
        </div>
        
      </div>
    </div>
  </section>

  <section id="blog">
    <h5 class="blogtitle">Latest Posts</h5>
    <h1>OUR BLOG</h1>
    <p>"The only time to eat diet food is while waiting for this steak to cook."</p>
    <p class="blogauthor">julia child</p>
    
    
      <div class="container blog-cards">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-4 col-sm-12">
    
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="src/images/hdelicious-19-300x169.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                      <p class="card-text">Vivamus efficitur dui lorem, eget dictum dolor tincidunt at. Pellentesque habitant morbi.</p>
                      <button class="cardbtn" type="button">LEARN MORE</button>
                    </div>
                  </div>
    
                </div>
    
                <div class="col-lg-4 col-sm-12">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="src/images/hdelicious-16-300x169.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                      <p class="card-text">Vivamus efficitur dui lorem, eget dictum dolor tincidunt at. Pellentesque habitant morbi.</p>
                      <button class="cardbtn" type="button">LEARN MORE</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-lg-4 col-sm-12">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="src/images/hdelicious-17-300x169.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                      <p class="card-text">Vivamus efficitur dui lorem, eget dictum dolor tincidunt at. Pellentesque habitant morbi.</p>
                      <button class="cardbtn" type="button">LEARN MORE</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4 col-sm-12">
    
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="src/images/hdelicious-14-300x169.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                      <p class="card-text">Vivamus efficitur dui lorem, eget dictum dolor tincidunt at. Pellentesque habitant morbi.</p>
                      <button class="cardbtn" type="button">LEARN MORE</button>
                    </div>
                  </div>
    
                </div>
    
                <div class="col-lg-4 col-sm-12">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="src/images/hdelicious-15-300x169.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                      <p class="card-text">Vivamus efficitur dui lorem, eget dictum dolor tincidunt at. Pellentesque habitant morbi.</p>
                      <button class="cardbtn" type="button">LEARN MORE</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-lg-4 col-sm-12">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="src/images/hdelicious-18-300x169.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                      <p class="card-text">Vivamus efficitur dui lorem, eget dictum dolor tincidunt at. Pellentesque habitant morbi.</p>
                      <button class="cardbtn" type="button">LEARN MORE</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

  </section>

  <section id="contact">
    <div class="contactheader">
      <h5 class="contacttitle">Contact Us</h5>
      <h1>GET IN TOUCH</h1>
    </div>


    <div class="container contact">
      <div class="row">
        <div class="col-lg-4 col-sm-12 contactinfo">
          <div class="row contactrow">
            <div class="col-lg-2 col-sm-12">
              <i class="contacticons fa-solid fa-3x fa-location-dot"></i>
            </div>

            <div class="col-lg-10 col-sm-12">
              <h5 class="contactcontenttitle">Our Location</h5><p class="contactcontent">London Eye, London, United<br>Kingdom</p>
            </div>
          </div>

          <div class="row contactrow">
            <div class="col-lg-2 col-sm-12">
              <i class="contacticons fa-solid fa-3x fa-phone"></i>
            </div>

            <div class="col-lg-10 col-sm-12">
              <h5 class="contactcontenttitle">Book a Table</h5><p class="contactcontent">(657) 123-456<br>(255) 342-654</p>
            </div>
          </div>

          <div class="row contactrow">
            <div class="col-lg-2 col-sm-12">
              <i class="contacticons fa-solid fa-3x fa-envelope-open-text"></i>
            </div>

            <div class="col-lg-10 col-sm-12">
              <h5 class="contactcontenttitle">E-mail Us</h5><p class="contactcontent">Support: info@website.com<br>Sales: sales@website.com</p>
            </div>
          </div>
          
          
          
          
          
        </div>

        <!-- <div class="col-lg-1 col-sm-12"></div> -->

        <div class="col-lg-8 col-sm-12 forminfo gx-5 formspacing">
          <form action="">
            <label style="color: #6d6d6d;" for="fname"><b>Name <span style="color: red;">*</span></b></label><br>
            <input type="text" id="fname" name="fname">
            <input type="text" id="lname" name="lname"><br>
            <label class="namelabels">First</label>
            <label class="namelabels lastname">Last</label><br>
            <label style="color: #6d6d6d;" for="emai l"><b>E-mail <span style="color: red;">*</span></b></label><br>
            <input type="email" id="email" name="email"><br><br>
            <label style="color: #6d6d6d;" for="comment"><b>Comment or Message <span style="color: red;">*</span></b></label><br>
            <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
          </form>
          <br>
          <button class="formbutton" type="button"><b>SUBMIT</b></button>
        </div>
      </div>

    </div>

  </section>

  <footer>
    <img src="src/images/cropped-delicious-white.png" alt="declicious-logo">
    <p>London Eye, London, United Kingdom <br> contact@website.com, (657) 123-456 <br> 09:00 am - 01:00 pm / 04:00 pm - 10:00 pm</p>

  
  <button class="socialbutton gx-5" type="button" name="button"><a href="https://facebook.com" target="_blank"><i class="social-icon fa-brands  fa-facebook " ></i></a></button>

  <button class="socialbutton" type="button" name="button"><a href="https://twitter.com" target="_blank"><i class="social-icon fab fa-twitter " ></i></a></button>

  <button class="socialbutton" type="button" name="button"><a href="https://youtube.com" target="_blank"><i class="social-icon fab fa-youtube " ></i></a></button>

  <button class="socialbutton" type="button" name="button"><a href="https://instagram.com" target="_blank"><i class="social-icon fab fa-instagram " ></i></a></button>



  </footer>

  <div class="footerend">
    <p>@ COPYRIGHT - OCEANWP, LIVE CHAT POWERED BY HUBSPOT</p>

  </div>

  </body>
</html>
